<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PromptTool.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="using:PromptTool.Converters"
        mc:Ignorable="d"
        d:DesignWidth="1200"
        d:DesignHeight="820"
        x:Class="PromptTool.Views.PromptWindow"
        x:Name="PromptWindowRoot"
        x:DataType="vm:MainWindowViewModel"
        Title="PromptTool">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Resources>
        <conv:BoolToThicknessConverter x:Key="BoolToThicknessConverter"/>
        <conv:BoolToBrushConverter x:Key="BoolToBrushConverter"/>
        <conv:BoolToHandCursorConverter x:Key="BoolToHandCursorConverter"/>
        <conv:BoolToIncludeBrushConverter x:Key="BoolToIncludeBrushConverter"/>
        <conv:BoolToMissingBrushConverter x:Key="BoolToMissingBrushConverter"/>
        <conv:WildcardContentConverter x:Key="WildcardContentConverter"/>
        <DataTemplate x:Key="TemplateItemTemplate" x:DataType="vm:TemplateOption">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Mode">
                <MenuItem Header="_SFW"
                          Command="{Binding SetWorkflowCommand}"
                          CommandParameter="sfw"
                          IsChecked="{Binding IsSfwWorkflow}">
                    <MenuItem.Icon>
                        <PathIcon Data="M0,0 L10,10" IsVisible="{Binding IsSfwWorkflow}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_NSFW"
                          Command="{Binding SetWorkflowCommand}"
                          CommandParameter="nsfw"
                          IsChecked="{Binding IsNsfwWorkflow}">
                    <MenuItem.Icon>
                        <PathIcon Data="M0,0 L10,10" IsVisible="{Binding IsNsfwWorkflow}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Images">
                <MenuItem Header="_History Viewer" Command="{Binding ViewHistoryCommand}" CommandParameter="{Binding $parent[Window]}"/>
                <MenuItem Header="All _Images" Command="{Binding ShowAllImagesCommand}" CommandParameter="{Binding $parent[Window]}"/>
                <MenuItem Header="_Analytics Studio" Command="{Binding ShowAnalyticsStudioCommand}" CommandParameter="{Binding $parent[Window]}"/>
                <MenuItem Header="_KPIs" Command="{Binding ShowKpiDashboardCommand}" CommandParameter="{Binding $parent[Window]}"/>
            </MenuItem>
            <MenuItem Header="_Prompts">
                <MenuItem Header="Wildcard _Manager" Command="{Binding ShowWildcardManagerCommand}" CommandParameter="{Binding $parent[Window]}"/>
                <MenuItem Header="AI _Brainstorming" Command="{Binding ShowBrainstormingCommand}" CommandParameter="{Binding $parent[Window]}"/>
                <MenuItem Header="Prompt _Evolver" Command="{Binding ShowPromptEvolverCommand}" CommandParameter="{Binding $parent[Window]}"/>
                <MenuItem Header="Prompt E_xperiments" Command="{Binding ShowExperimentRunnerCommand}"/>
                <MenuItem Header="AI Template _Builder" Command="{Binding GenerateTemplateFromThemeCommand}" CommandParameter="{Binding $parent[Window]}"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Scheduler Tuner" Command="{Binding ShowSchedulerTunerCommand}" CommandParameter="{Binding $parent[Window]}"/>
                <MenuItem Header="_Generation Queue" Command="{Binding ShowGenerationQueueCommand}" CommandParameter="{Binding $parent[Window]}"/>
                <MenuItem Header="History _Integrity" Command="{Binding ShowHistoryIntegrityCommand}" CommandParameter="{Binding $parent[Window]}"/>
                <MenuItem Header="Image _Interrogator" Command="{Binding ShowImageInterrogatorCommand}" CommandParameter="{Binding $parent[Window]}"/>
                <MenuItem Header="PNG _Metadata Viewer" Command="{Binding ShowPngMetadataViewerCommand}" CommandParameter="{Binding $parent[Window]}"/>
                <MenuItem Header="Clear Invoke Cache" Command="{Binding ClearInvokeCacheCommand}"/>
                <MenuItem Header="_Settings" Command="{Binding ShowSettingsCommand}" CommandParameter="{Binding $parent[Window]}"/>
            </MenuItem>
        </Menu>

        <Grid RowDefinitions="Auto,Auto,*" Margin="12" RowSpacing="10">
        <Border Grid.Row="0" Padding="8" BorderBrush="#C4661A" BorderThickness="1" CornerRadius="4"
                Background="#40260F"
                IsVisible="{Binding IsInvokeOnline, Converter={StaticResource InverseBoolConverter}}">
            <TextBlock Text="InvokeAI is offline. Start the server to generate images." Foreground="Orange"/>
        </Border>
        <Border Grid.Row="1" Classes="card" Padding="14">
            <Grid ColumnDefinitions="1.35*,1.1*,Auto" RowDefinitions="Auto,Auto,Auto" ColumnSpacing="18" RowSpacing="10">
                <StackPanel Grid.Row="0" Grid.Column="0" Spacing="4">
                    <StackPanel Spacing="4">
                        <TextBlock Text="Template" FontWeight="Bold"/>
                        <WrapPanel ItemSpacing="8">
                            <ComboBox ItemsSource="{Binding Templates}"
                                      SelectedItem="{Binding SelectedTemplate}"
                                      ItemTemplate="{DynamicResource TemplateItemTemplate}"
                                      Width="280"/>
                            <Button Content="New Template"
                                    Command="{Binding CreateTemplateCommand}"
                                    CommandParameter="{Binding $parent[Window]}"
                                    Width="116"
                                    Background="#274A74"
                                    BorderBrush="#3F77B8"
                                    BorderThickness="1"
                                    FontWeight="SemiBold"/>
                            <Button Content="Save"
                                    Command="{Binding SaveTemplateCommand}"
                                    CommandParameter="{Binding $parent[Window]}"
                                    Width="72"/>
                            <Button Content="Save As"
                                    Command="{Binding SaveTemplateAsCommand}"
                                    CommandParameter="{Binding $parent[Window]}"
                                    Width="86"/>
                        </WrapPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1"
                            Spacing="4"
                            HorizontalAlignment="Stretch"
                            MaxWidth="380">
                    <TextBlock Text="Ollama Model" FontWeight="Bold"/>
                    <ComboBox ItemsSource="{Binding Models}"
                              SelectedItem="{Binding SelectedModel}"
                              HorizontalAlignment="Stretch"
                              MinWidth="260"
                              MaxWidth="360"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="2" Spacing="8" HorizontalAlignment="Right">
                    <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto" ColumnSpacing="8" RowSpacing="8">
                        <Button Grid.Row="0" Grid.Column="0"
                                Content="Generate Prompt"
                                Command="{Binding GenerateCommand}"
                                Width="168"
                                MinHeight="38"
                                Background="#203958"
                                BorderBrush="#355A85"
                                BorderThickness="1"
                                FontWeight="SemiBold"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"/>
                        <Button Grid.Row="0" Grid.Column="1"
                                Content="Enhance Prompt"
                                Command="{Binding EnhancePromptCommand}"
                                Width="168"
                                MinHeight="38"
                                Background="#263147"
                                BorderBrush="#43506A"
                                BorderThickness="1"
                                FontWeight="SemiBold"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"/>
                        <Button Grid.Row="1" Grid.Column="0"
                                Content="Generate Image"
                                Command="{Binding GenerateImageCommand}"
                                CommandParameter="{Binding $parent[Window]}"
                                Width="168"
                                MinHeight="42"
                                Classes="accent"
                                FontWeight="Bold"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"/>
                        <Button Grid.Row="1" Grid.Column="1"
                                Content="Experiment..."
                                Command="{Binding ShowExperimentRunnerCommand}"
                                Width="168"
                                MinHeight="38"
                                Background="#1F3E3C"
                                BorderBrush="#2F726C"
                                BorderThickness="1"
                                FontWeight="SemiBold"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"/>
                    </Grid>
                </StackPanel>

                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding StatusText}" Classes="subtle" TextWrapping="Wrap"/>

                <WrapPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" ItemSpacing="8" VerticalAlignment="Center">
                    <TextBlock Text="Variations" FontWeight="Bold" Margin="0,2,8,0"/>
                    <ItemsControl ItemsSource="{Binding VariationOptions}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="vm:VariationOption">
                                <CheckBox Content="{Binding Name}"
                                          IsChecked="{Binding IsSelected}"
                                          ToolTip.Tip="{Binding Description}"
                                          Margin="4,0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Border Padding="10,6"
                            Margin="12,0,0,0"
                            CornerRadius="5"
                            Background="#13233B"
                            BorderBrush="#2E3A52"
                            BorderThickness="1">
                        <CheckBox Content="Preview Layout"
                                  IsChecked="{Binding IsWorkspacePreviewLayoutEnabled}"
                                  VerticalAlignment="Center"/>
                    </Border>
                </WrapPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="2"
              ColumnDefinitions="3*,4,2*"
              ColumnSpacing="12">
            <Border Grid.Column="0" Classes="card" Padding="14" MinWidth="420">
                <Grid RowDefinitions="Auto,3*,Auto,10,2*" RowSpacing="0">
                    <TextBlock Grid.Row="0" Text="Prompt" FontWeight="Bold"/>
                    <Grid Grid.Row="1" Margin="0,6,0,0" MinHeight="220">
                        <TextBox x:Name="PromptInputBox"
                                 Text="{Binding PromptText, Mode=TwoWay}"
                                 Watermark="Type a prompt with __wildcards__ or {wildcards}..."
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 MinHeight="180"
                                 VerticalAlignment="Stretch"
                                 TextChanged="PromptInputBox_TextChanged"
                                 KeyDown="PromptInputBox_KeyDown"
                                 LostFocus="PromptInputBox_LostFocus"/>
                        <Popup IsOpen="{Binding IsWildcardAutocompleteOpen, Mode=TwoWay}"
                               Placement="Bottom"
                               PlacementTarget="{Binding ElementName=PromptInputBox}"
                               HorizontalOffset="8"
                               VerticalOffset="6">
                            <Border MinWidth="420"
                                    MaxWidth="560"
                                    MaxHeight="280"
                                    Padding="10"
                                    Background="#102036"
                                    BorderBrush="{StaticResource BorderBrushStrong}"
                                    BorderThickness="1"
                                    CornerRadius="6">
                                <Grid RowDefinitions="Auto,*" RowSpacing="8">
                                    <TextBlock Grid.Row="0"
                                               Text="Wildcard matches"
                                               FontWeight="Bold"
                                               Classes="subtle"/>
                                    <ListBox Grid.Row="1"
                                             ItemsSource="{Binding WildcardAutocompleteItems}"
                                             SelectedItem="{Binding SelectedWildcardAutocompleteItem, Mode=TwoWay}"
                                             MaxHeight="230"
                                             BorderThickness="0"
                                             Background="Transparent">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate x:DataType="vm:WildcardAutocompleteItem">
                                                <Grid ColumnDefinitions="*,Auto"
                                                      ColumnSpacing="8"
                                                      Margin="0,2">
                                                    <StackPanel Grid.Column="0"
                                                                Spacing="2">
                                                        <TextBlock Text="{Binding Name}"
                                                                   FontWeight="SemiBold"/>
                                                        <TextBlock Text="{Binding Preview}"
                                                                   Classes="subtle"
                                                                   TextWrapping="Wrap"
                                                                   MaxLines="2"/>
                                                    </StackPanel>
                                                    <Border Grid.Column="1"
                                                            Padding="6,2"
                                                            CornerRadius="4"
                                                            Background="#1B2B43"
                                                            VerticalAlignment="Top">
                                                        <TextBlock Text="{Binding ChoiceCount, StringFormat='{}{0}'}"
                                                                   Classes="subtle"/>
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>
                    <Border Grid.Row="2"
                            Margin="0,10,0,0"
                            IsVisible="{Binding MissingWildcards.Count, Converter={StaticResource IntToBoolConverter}}"
                            Padding="8"
                            CornerRadius="4"
                            BorderBrush="DarkOrange"
                            BorderThickness="1">
                        <StackPanel Orientation="Horizontal" Spacing="6" HorizontalAlignment="Left">
                            <TextBlock Text="Missing Wildcards:" VerticalAlignment="Center" FontWeight="Bold" Foreground="DarkOrange"/>
                            <ItemsControl ItemsSource="{Binding MissingWildcards}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding}" Margin="4,0" Padding="6,2"
                                                Command="{Binding $parent[Window].DataContext.CreateMissingWildcardCommand}"
                                                CommandParameter="{Binding}"
                                                Background="DarkOrange" Foreground="White"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="4"
                            Padding="12"
                            Background="#122036"
                            BorderBrush="{StaticResource BorderBrushStrong}"
                            BorderThickness="1"
                            CornerRadius="6"
                            MinHeight="150">
                        <Grid RowDefinitions="Auto,*" RowSpacing="8">
                            <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                                <TextBlock Text="Generated Prompt" FontWeight="Bold"/>
                                <Border CornerRadius="3" Padding="6,2" Background="#1B2B43">
                                    <TextBlock Text="{Binding ProcessedPromptSegments.Count, StringFormat='{}{0} segment(s)'}" Classes="subtle"/>
                                </Border>
                            </StackPanel>
                            <ScrollViewer Grid.Row="1"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Disabled"
                                          MinHeight="110">
                                <ItemsControl x:Name="SegmentsControl" ItemsSource="{Binding ProcessedPromptSegments}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="vm:PromptSegmentViewModel">
                                            <Border Padding="6,3"
                                                    Margin="1"
                                                    CornerRadius="4"
                                                    BorderThickness="{Binding IsWildcard, Converter={StaticResource BoolToThicknessConverter}}"
                                                    BorderBrush="{Binding IsMissing, Converter={StaticResource BoolToMissingBrushConverter}}"
                                                    Background="{Binding IsFromInclude, Converter={StaticResource BoolToIncludeBrushConverter}}"
                                                    PointerPressed="SegmentPointerPressed"
                                                    Cursor="{Binding IsWildcard, Converter={StaticResource BoolToHandCursorConverter}}">
                                                <ToolTip.Tip>
                                                    <ScrollViewer MaxHeight="240" MaxWidth="420">
                                                        <TextBlock Text="{Binding Tooltip}" TextWrapping="Wrap"/>
                                                    </ScrollViewer>
                                                </ToolTip.Tip>
                                                <TextBlock Text="{Binding Text}"
                                                           Foreground="{Binding IsWildcard, Converter={StaticResource BoolToBrushConverter}}"/>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <GridSplitter Grid.Column="1"
                          Width="4"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="#2B3A54"
                          ShowsPreview="True"
                          ResizeDirection="Columns"
                          ResizeBehavior="PreviousAndNext"/>

            <Border Grid.Column="2" Classes="card" Padding="14" MinWidth="320">
                <Grid>
                <Grid IsVisible="{Binding IsWorkspacePreviewLayoutEnabled, Converter={StaticResource InverseBoolConverter}}"
                      RowDefinitions="Auto,Auto,Auto,*"
                      RowSpacing="10">
                    <Grid Grid.Row="0" ColumnDefinitions="*,Auto" ColumnSpacing="8">
                        <StackPanel Grid.Column="0" Spacing="2">
                            <StackPanel Orientation="Horizontal" Spacing="6" VerticalAlignment="Center">
                                <TextBlock Text="Wildcards" FontWeight="Bold"/>
                                <Border CornerRadius="3" Padding="6,2" Background="#1B2B43">
                                    <TextBlock Text="{Binding AllWildcardBrowserItems.Count, StringFormat='{}{0} total'}" Classes="subtle"/>
                                </Border>
                            </StackPanel>
                            <TextBlock Text="{Binding WildcardBrowserStatus}" Classes="subtle" TextWrapping="Wrap"/>
                        </StackPanel>
                        <Border Grid.Column="1"
                                Padding="8,4"
                                Background="#13233B"
                                BorderBrush="#2E3A52"
                                BorderThickness="1"
                                CornerRadius="5"
                                VerticalAlignment="Top">
                            <TextBlock Text="Double-click to insert" Classes="subtle"/>
                        </Border>
                    </Grid>

                    <TextBox Grid.Row="1"
                             Text="{Binding WildcardSearchText, UpdateSourceTrigger=PropertyChanged}"
                             Watermark="Search wildcard names, values, tags, or themes..."/>

                    <Border Grid.Row="2"
                            Padding="10"
                            Background="#0F1D31"
                            BorderBrush="#2E3A52"
                            BorderThickness="1"
                            CornerRadius="6"
                            IsVisible="{Binding PromptSuggestedWildcards.Count, Converter={StaticResource IntToBoolConverter}}">
                        <StackPanel Spacing="8">
                            <TextBlock Text="Fits This Prompt" FontWeight="SemiBold"/>
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Auto"
                                          MaxHeight="120">
                                <ItemsControl ItemsSource="{Binding PromptSuggestedWildcards}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel ItemWidth="132"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate x:DataType="vm:WildcardBrowserItem">
                                                    <Button Command="{Binding ElementName=PromptWindowRoot, Path=DataContext.InsertWildcardCommand}"
                                                            CommandParameter="{Binding Name}"
                                                            Margin="0,0,6,6"
                                                            Padding="10,8"
                                                            HorizontalContentAlignment="Left"
                                                            MinHeight="56"
                                                            ToolTip.Tip="{Binding Tooltip}">
                                                <StackPanel Spacing="2">
                                                    <TextBlock Text="{Binding Name}"
                                                               FontWeight="SemiBold"
                                                               TextTrimming="CharacterEllipsis"/>
                                                    <TextBlock Text="{Binding SampleText}"
                                                               Classes="subtle"
                                                               MaxLines="2"
                                                               TextWrapping="Wrap"/>
                                                </StackPanel>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </StackPanel>
                    </Border>

                    <Grid Grid.Row="3"
                          ColumnDefinitions="1.15*,0.85*"
                          ColumnSpacing="10"
                          MinHeight="0">
                        <Border Grid.Column="0"
                                Padding="6"
                                Background="#122036"
                                BorderBrush="{StaticResource BorderBrushStrong}"
                                BorderThickness="1"
                                CornerRadius="6"
                                MinHeight="0">
                            <ListBox ItemsSource="{Binding FilteredWildcards}"
                                     SelectedItem="{Binding SelectedWildcardBrowserItem}"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     MinHeight="0"
                                     BorderThickness="0"
                                     Background="Transparent">
                                <ListBox.ItemTemplate>
                                    <DataTemplate x:DataType="vm:WildcardBrowserItem">
                                        <Border Padding="8"
                                                Margin="0,0,0,6"
                                                Background="Transparent"
                                                BorderBrush="#2E3A52"
                                                BorderThickness="1"
                                                CornerRadius="4"
                                                DoubleTapped="WildcardBrowserItem_DoubleTapped"
                                                PointerPressed="WildcardBrowserItem_PointerPressed"
                                                ToolTip.Tip="{Binding Tooltip}">
                                            <Grid RowDefinitions="Auto,Auto"
                                                  ColumnDefinitions="*,Auto"
                                                  ColumnSpacing="8"
                                                  RowSpacing="4">
                                                <StackPanel Grid.Row="0"
                                                            Grid.Column="0"
                                                            Spacing="2">
                                                    <TextBlock Text="{Binding Name}"
                                                               FontWeight="SemiBold"
                                                               TextTrimming="CharacterEllipsis"/>
                                                    <TextBlock Text="{Binding Summary}"
                                                               Classes="subtle"
                                                               MaxLines="2"
                                                               TextWrapping="Wrap"/>
                                                </StackPanel>
                                                <Border Grid.Row="0"
                                                        Grid.Column="1"
                                                        Background="#1B2B43"
                                                        CornerRadius="3"
                                                        Padding="6,1"
                                                        VerticalAlignment="Top">
                                                    <TextBlock Text="{Binding ChoiceCount, StringFormat='{}{0}'}" Classes="subtle"/>
                                                </Border>
                                                <TextBlock Grid.Row="1"
                                                           Grid.Column="0"
                                                           Grid.ColumnSpan="2"
                                                           Text="{Binding SampleText, StringFormat='Sample: {0}'}"
                                                           Classes="subtle"
                                                           TextTrimming="CharacterEllipsis"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>

                        <Border Grid.Column="1"
                                Padding="10"
                                Background="#0F1D31"
                                BorderBrush="{StaticResource BorderBrushStrong}"
                                BorderThickness="1"
                                CornerRadius="6"
                                MinHeight="0">
                            <Grid RowDefinitions="Auto,*" RowSpacing="8" MinHeight="0">
                                <TextBlock Grid.Row="0"
                                           Text="Preview"
                                           FontWeight="Bold"/>
                                <TextBox Grid.Row="1"
                                         Text="{Binding WildcardPreviewText}"
                                         AcceptsReturn="True"
                                         TextWrapping="Wrap"
                                         IsReadOnly="True"
                                         MinHeight="0"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>

                <Grid IsVisible="{Binding IsWorkspacePreviewLayoutEnabled}"
                      RowDefinitions="Auto,Auto,*"
                      RowSpacing="10">
                    <Grid Grid.Row="0" ColumnDefinitions="*,Auto" ColumnSpacing="8">
                        <StackPanel Grid.Column="0" Spacing="2">
                            <StackPanel Orientation="Horizontal" Spacing="6" VerticalAlignment="Center">
                                <TextBlock Text="Wildcards" FontWeight="Bold"/>
                                <Border CornerRadius="3" Padding="6,2" Background="#1B2B43">
                                    <TextBlock Text="{Binding AllWildcardBrowserItems.Count, StringFormat='{}{0} total'}" Classes="subtle"/>
                                </Border>
                            </StackPanel>
                            <TextBlock Text="Focused wildcard modes. Browse one intent at a time instead of showing suggestions, results, and preview all at once."
                                       Classes="subtle"
                                       TextWrapping="Wrap"/>
                        </StackPanel>
                        <Border Grid.Column="1"
                                Padding="8,4"
                                Background="#13233B"
                                BorderBrush="#2E3A52"
                                BorderThickness="1"
                                CornerRadius="5"
                                VerticalAlignment="Top">
                            <TextBlock Text="Option 1 Preview" Classes="subtle"/>
                        </Border>
                    </Grid>

                    <TextBlock Grid.Row="1"
                               Text="{Binding WildcardBrowserStatus}"
                               Classes="subtle"
                               TextWrapping="Wrap"/>

                    <TabControl Grid.Row="2" SelectedIndex="{Binding WildcardBrowserTabIndex}">
                        <TabItem Header="All">
                            <Border Padding="10" Background="#0F1D31" CornerRadius="6">
                                <Grid RowDefinitions="Auto,*" RowSpacing="8" MinHeight="0">
                                    <TextBox Grid.Row="0"
                                             Text="{Binding WildcardSearchText, UpdateSourceTrigger=PropertyChanged}"
                                             Watermark="Filter all wildcards by name, value, tag, or theme..."/>
                                    <ScrollViewer Grid.Row="1"
                                                  HorizontalScrollBarVisibility="Disabled"
                                                  VerticalScrollBarVisibility="Auto"
                                                  MinHeight="0">
                                        <ItemsControl ItemsSource="{Binding FilteredWildcards}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel ItemWidth="126"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate x:DataType="vm:WildcardBrowserItem">
                                                    <Button Command="{Binding ElementName=PromptWindowRoot, Path=DataContext.InsertWildcardCommand}"
                                                            CommandParameter="{Binding Name}"
                                                            Width="126"
                                                            Height="58"
                                                            Margin="0,0,6,6"
                                                            Padding="8,6"
                                                            MinHeight="58"
                                                            HorizontalContentAlignment="Left"
                                                            ToolTip.Tip="{Binding Tooltip}">
                                                        <Grid RowDefinitions="Auto,Auto"
                                                              ColumnDefinitions="*,Auto"
                                                              ColumnSpacing="8"
                                                              RowSpacing="3">
                                                            <TextBlock Grid.Row="0"
                                                                       Grid.Column="0"
                                                                       Text="{Binding Name}"
                                                                       FontWeight="SemiBold"
                                                                       TextTrimming="CharacterEllipsis"/>
                                                            <Border Grid.Row="0"
                                                                    Grid.Column="1"
                                                                    Background="#1B2B43"
                                                                    CornerRadius="3"
                                                                    Padding="6,1"
                                                                    VerticalAlignment="Top">
                                                                <TextBlock Text="{Binding ChoiceCount, StringFormat='{}{0}'}" Classes="subtle"/>
                                                            </Border>
                                                            <TextBlock Grid.Row="1"
                                                                       Grid.Column="0"
                                                                       Grid.ColumnSpan="2"
                                                                       Text="{Binding SampleText}"
                                                                       Classes="subtle"
                                                                       MaxLines="1"
                                                                       TextTrimming="CharacterEllipsis"/>
                                                        </Grid>
                                                    </Button>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                        </TabItem>

                        <TabItem Header="Suggested">
                            <Border Padding="10" Background="#0F1D31" CornerRadius="6">
                                <Grid RowDefinitions="Auto,Auto,*" RowSpacing="8" MinHeight="0">
                                    <TextBlock Grid.Row="0"
                                               Text="{Binding WildcardSuggestionSummary}"
                                               Classes="subtle"
                                               TextWrapping="Wrap"/>
                                    <TextBlock Grid.Row="1"
                                               Text="Suggestions stay limited to unused wildcards and explain why they fit."
                                               Classes="subtle"
                                               TextWrapping="Wrap"/>
                                    <Grid Grid.Row="2"
                                          ColumnDefinitions="1.45*,0.9*"
                                          ColumnSpacing="10"
                                          MinHeight="0">
                                        <ScrollViewer Grid.Column="0"
                                                      HorizontalScrollBarVisibility="Disabled"
                                                      VerticalScrollBarVisibility="Auto"
                                                      MinHeight="0">
                                            <ItemsControl ItemsSource="{Binding PromptSuggestedWildcards}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel ItemWidth="156"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate x:DataType="vm:WildcardBrowserItem">
                                                        <Button Width="156"
                                                                Height="84"
                                                                Margin="0,0,6,6"
                                                                Padding="8,6"
                                                                MinHeight="84"
                                                                HorizontalContentAlignment="Left"
                                                                PointerEntered="WildcardBrowserTilePointerEntered"
                                                                PointerPressed="WildcardBrowserItem_PointerPressed"
                                                                DoubleTapped="WildcardBrowserItem_DoubleTapped">
                                                            <Grid RowDefinitions="Auto,Auto,*"
                                                                  ColumnDefinitions="*,Auto"
                                                                  ColumnSpacing="8"
                                                                  RowSpacing="3">
                                                                <TextBlock Grid.Row="0"
                                                                           Grid.Column="0"
                                                                           Text="{Binding Name}"
                                                                           FontWeight="SemiBold"
                                                                           TextTrimming="CharacterEllipsis"/>
                                                                <Border Grid.Row="0"
                                                                        Grid.Column="1"
                                                                        Background="#1B2B43"
                                                                        CornerRadius="3"
                                                                        Padding="6,1"
                                                                        VerticalAlignment="Top">
                                                                    <TextBlock Text="{Binding ChoiceCount, StringFormat='{}{0}'}" Classes="subtle"/>
                                                                </Border>
                                                                <TextBlock Grid.Row="1"
                                                                           Grid.Column="0"
                                                                           Grid.ColumnSpan="2"
                                                                           Text="{Binding ReasonText}"
                                                                           Classes="subtle"
                                                                           MaxLines="2"
                                                                           TextWrapping="Wrap"
                                                                           TextTrimming="CharacterEllipsis"/>
                                                                <TextBlock Grid.Row="2"
                                                                           Grid.Column="0"
                                                                           Grid.ColumnSpan="2"
                                                                           Text="{Binding SampleText}"
                                                                           Classes="subtle"
                                                                           MaxLines="2"
                                                                           TextWrapping="Wrap"
                                                                           TextTrimming="CharacterEllipsis"/>
                                                            </Grid>
                                                        </Button>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>

                                        <Border Grid.Column="1"
                                                Padding="10"
                                                Background="#13233B"
                                                BorderBrush="#2E3A52"
                                                BorderThickness="1"
                                                CornerRadius="6"
                                                MinHeight="0">
                                            <Grid RowDefinitions="Auto,Auto,Auto,Auto,*" RowSpacing="8" MinHeight="0">
                                                <TextBlock Grid.Row="0"
                                                           Text="{Binding SelectedWildcardBrowserItem.Name}"
                                                           FontWeight="Bold"
                                                           TextWrapping="Wrap"/>
                                                <TextBlock Grid.Row="1"
                                                           Text="{Binding SelectedWildcardBrowserItem.ReasonText}"
                                                           Classes="subtle"
                                                           TextWrapping="Wrap"/>
                                                <WrapPanel Grid.Row="2" ItemSpacing="8" LineSpacing="8">
                                                    <Button Content="Insert"
                                                            Command="{Binding InsertWildcardCommand}"
                                                            CommandParameter="{Binding SelectedWildcardBrowserItem.Name}"
                                                            MinWidth="92"/>
                                                    <Button Content="Open in Manager"
                                                            Command="{Binding OpenWildcardInManagerCommand}"
                                                            CommandParameter="{Binding SelectedWildcardBrowserItem.Name}"
                                                            MinWidth="128"/>
                                                </WrapPanel>
                                                <TextBlock Grid.Row="3"
                                                           Text="Hover or click a suggestion to inspect it here. Double-click a suggestion to insert it quickly."
                                                           Classes="subtle"
                                                           TextWrapping="Wrap"/>
                                                <TextBox Grid.Row="4"
                                                         Text="{Binding WildcardPreviewText}"
                                                         AcceptsReturn="True"
                                                         TextWrapping="Wrap"
                                                         IsReadOnly="True"
                                                         MinHeight="0"
                                                         BorderThickness="0"
                                                         Background="Transparent"
                                                         ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Border>
                        </TabItem>
                    </TabControl>
                </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
    </DockPanel>
</Window>
